apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: ___INSERT_BUCKET_NAME_ASSOCIATED_YOUR_CREDENTIALS_IN_VOLUME_BELOW___
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: privatesecretjwttokentest2020
  POSTGRESS_HOST: udacity-nanodegree.c6vnmidtx8cx.us-west-2.rds.amazonaws.com
  POSTGRESS_DB: udagram
  URL: http://localhost:8100
metadata:
  name: env-config
