version: "3"
services:
  reverseproxy:
      image: fthiagomedeiros/reverseproxy
      ports:
          - 8080:8080
      restart: always
      depends_on:
        - backend-user
        - backend-feed     
  backend-user:
    image: fthiagomedeiros/udacity-restapi-user
    environment:
      POSTGRESS_USERNAME: postgres
      POSTGRESS_PASSWORD: udacitynanodegree
      POSTGRESS_DB: udagram
      POSTGRESS_HOST: udacity-nanodegree.c6vnmidtx8cx.us-west-2.rds.amazonaws.com
      AWS_REGION: us-east-1
      AWS_PROFILE: default
      AWS_BUCKET: ___INSERT_BUCKET_NAME_ASSOCIATED_YOUR_CREDENTIALS_IN_VOLUME_BELOW___
      JWT_SECRET: tokenkeygenerator
      URL: "http://localhost:8100"
  backend-feed:
    image: fthiagomedeiros/udacity-restapi-feed
    volumes:
      - $HOME/.aws:/root/.aws
    environment:
      POSTGRESS_USERNAME: postgres
      POSTGRESS_PASSWORD: udacitynanodegree
      POSTGRESS_DB: udagram
      POSTGRESS_HOST: udacity-nanodegree.c6vnmidtx8cx.us-west-2.rds.amazonaws.com
      AWS_REGION: us-east-1
      AWS_PROFILE: default
      AWS_BUCKET: udacity-project-02
      JWT_SECRET: tokenkeygenerator
      URL: "http://localhost:8100"
  frontend:
    image: fthiagomedeiros/udacity-frontend
    ports:
      - "8100:80"
